<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mckenzie Hess - WDD 230 - Web Frontend Development</title>
    <link rel="icon" href="/favicon-small.ico">
    <meta name="description" content="This web page is for WDD 230 - Web Frontend Development, written by Mckenzie Hess.">
    <meta name="author" content=""Mckenzie Hess">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="WDD 230 - Web Frontend Development" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mikkikaye.github.io/wdd230/index.html" />
    <meta property="og:image" content="https://media.rainpos.com/442/lindon.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href ="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <img src="images/mckenzie.jpg" alt="picture of Mckenzie Hess">
        <h1>Mckenzie Hess</h1>
    </header>
    <nav>
        <ul id="menu">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Chamber</a></li>
            <li><a href="#">Site Plan</a></li>
            <li><a href="#">Form</a></li>
        </ul>
    </nav>
    <h2>WDD 230: Web Frontend Development</h2>
    <main>
        <section class="card">
            <h3>Learning Activities</h3>
            <ul>
                <li a href="#">Week 1: Layout | Media Query | JS Pen</li>
                <li a href="https://mikkikaye.github.io/wdd230/week02/design.html">Week 2: Web Design Principles</li>
                <li a href="#">Week 3:</li>
                <li a href="#">Week 4:</li>
                <li a href="#">Week 5:</li>
                <li a href="#">Week 6:</li>
            </ul>
        </section>
        <section class="card">
            <h3>Information</h3>
            <ul>
                <li>Utah, USA</li>
                <li>82°F - Partly Cloudy</li>
                <li>Page Visits: 15</li>
            </ul>
        </section>
    </main>
    <footer><p>&copy; <span id="year"></span> Mckenzie Hess - Utah, USA</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
</body>
</html>